{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bloggies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boxicon awesome icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"">
    <style type="text/css">
        img{
          max-width: 100%;
          object-fit: cover;
        }
      
        .featured_image{
          margin-top: 20px;
          margin-bottom: 20px;
        }
      
        .post-container{
            width: 900px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
      
        .author-pic{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 10px;
        }
      
        @media screen and (max-width: 900px){
          .post-container{
            width: 95%;
          }
        }
      </style>
  </head>
  <body>

    <!-- header -->
      <nav class = "navbar">
        <div class = "container">
          <a href = "{% url 'blog:home' %}" class = "navbar-brand">{{ name }} Blog</a>
          <div class = "navbar-nav">
            <a href = "{% url 'blog:home' %}">home</a>
            <a href = "{% url 'blog:articles' %}">articles</a>
            <a href = "">about</a>
          </div>
        </div>
      </nav>
      {% block base_banner %} {% endblock base_banner %}
    <!-- end of header -->
    
    <!-- featured -->
    {% block feature %} {% endblock feature %}
    <!-- end of featured -->

    <!-- about -->
    {% block about %} {% endblock about %}
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class='bx bxl-facebook'></i></a>
        <a href = "#"><i class='bx bxl-twitter'></i></a>
        <a href = "#"><i class='bx bxl-instagram'></i></a>
        <a href = "#"><i class='bx bxl-github'></i></a>
      </div>
      <span>Bloggies</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>